@media screen and (max-device-width: 640px) 
    and (orientation: landscape) {
    .gfg-div {
        width: 400px;
        height: 200px;
        background-color: cyan;
        color: black;
    }
}
@media screen and (max-device-width: 480px) 
    and (orientation: portrait) {
    .gfg-div {
        width: 200px;
        height: 200px;
        background-color: red;
        color: #fff;
    }
}
@media screen and (min-width: 1024px) {
    .gfg-div {
        background-color: #63c971;
        color: #fff;
    }
}


.top {
    background-color: black;
    width: 1550px;
    height: 150px;
    margin-top: -50px;
    margin-left: -100px;
    border:1px solid white;

}
.title {
    font-size: xx-large;
    color: white;
    margin-top: -75px;
    margin-left: 25px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 1 / 3 / 2; }
    .div2 { grid-area: 2 / 5 / 3 / 6; }
    .div3 { grid-area: 3 / 3 / 4 / 4; }

    .div1 {
        text-align: center;
        color: white;
        width: 400px;
        height: 250px;
        border: 1px;
        border-style: solid;
        border-color: grey;
        margin-top: -300px;
        font-size: x-large;
    }
    .div2 {
        text-align: center;
        color: white;
        width: 400px;
        height: 250px;
        border: 1px;
        border-style: solid;
        border-color: grey;
        margin-left: 60;
        margin-top: -300px;
        font-size: x-large;
    }
    .div3 {
        margin-top: -100px;
    }
.home-link {
color: blue;
margin-left: 975px;
position: relative; top: -60px;
}
.contact-link {
    color: blue;
margin-left: 1075px;
position: relative; top: -202px;
}
.about-link {
color: blue;
margin-left: 1200px;
position: relative; top: -106px;
}
.portfolio-link {
color: blue;
margin-left: 1300px;
position: relative; top: -154px;
}
.index-title {
    text-decoration: underline;
    color: whitesmoke;
    text-align: center;
    margin-top: -75px;
}
.index-info {
    color: white;
}
.padding-test {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
}
.div-test1 {
    text-align: center;
    border: 2px;
    border-style: solid;
    width: 500px;
    height: 200px;
    margin-left: 70px;
    margin-top: 100px;
    margin-bottom: 150px;
    border-color: grey;
}
.div-test2 {
    text-align: center;
    border: 2px;
    border-style: solid;
    width: 500px;
    height: 200px;
    margin-left: 70px;
    margin-top: -100px;
    border-color: grey;
}
.chargers {
    margin-left: 800px;
    margin-top: -375px;
}
.parent1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div01 { grid-area: 2 / 1 / 3 / 2; }
    .div02 { grid-area: 3 / 1 / 4 / 2; }
    .div03 { grid-area: 2 / 4 / 3 / 5; }
    .div04 { grid-area: 3 / 4 / 4 / 5; }

    .div01 {
        margin-top: -500px;
    }
    .div02 {
        position: relative; top: -800px;
        width: 150px;
        height: auto;
        text-align: center;
    }
    .div03 {
        margin-top: -500px;
    }
    .div04 {
        position: relative; top: -800px;
        width: 150px;
        height: auto;
        text-align: center;
        margin-left: -300px;

    }

.pic-title {
    text-align: center;
    font-size: x-large;
    color: white;
    }
.projects1 {
        text-decoration: underline;
        color: whitesmoke;
        text-align: center;
        margin-top: -75px;
        font-size: xx-large;
    }